----------------------------------20170712------------------------------------------
服务器：
	通用：
		1，http签名认证。
		2，游戏大厅的部分消息修改。
		3，新增绑定邀请码后不能修改。
		4，邀请钻石奖励修改(通过邮件发放奖励)。
		5，赠送房卡功能限制。

----------------------------------20170711-------------------------------------------
服务器：
	通用：
		1，修复微信登录名字过长不能登录。
		2，新增玩家游戏开始进入限制。
		3，修复一个玩家离开后没有清理座位信息。
		4, 增加所有游戏中房主踢人和房主转让功能。
	十三水：
		1，新增十三水无庄家模式。
		2，十三水倒水，对子判断错误。
----------------------------------20170710--------------------------------------------
服务器：
	通用：
		1,保证平台下的同一个微信用户是唯一的。
	10点半:
		1,修复比较大小错误。
	十三水：
		1，开放动态人数。
		2，新增田忌赛马。
	牛牛：
		1，去掉值比较，牛数相同，只比最大值的花色。
	斗地主：
		1，斗地主增加反春，春天标记。
		2, 去掉两副牌玩法
	诈金花：
		1，游戏结束时，不需要亮牌的玩家不再把牌公开。
	跑得快：
		1, 去掉两副牌玩法

----------------------------------20170706---------------------------------------------
//need update database
服务器：
	通用：
		1，新增邀请码相关的功能。
		2，新增邮件附件领取。
		3，新增微信开放平台相关的功能。
		4, 修正一个通用计数BUG。
		5, 麻将服务器配置。
		6，扩展玩家信息。
	跑得快：
		1，开启黑桃3首出可选功能。
		2，红桃10加倍对所有游戏生效。
	斗地主：
		1，抢地主的起始位置不再随机。
	诈金花:
		1, 诈金花增加可选底分。
		2, 诈金花增加一些必要的信息。
	三打哈：
		1，游戏功能。
----------------------------------20170630-------------------------------------------------
//这次更新需要清除表message表结构
服务器：
	通用：
		1, 新增2类活动，限时免费和限时加倍。
		2，支付增加更多的配置项，同时支持钻石和房卡。
		3，新增创建房间日志。
		4，更新结构，使之更加合理。
		5，通告消息结构与后台结构对接。
		6, 付费转盘次数限制。
		7，大厅日常计数，统计计数客户端接口。
		8，跑得快统计接口(仅仅用于性能测试)。
	21点：
		1,修改了一个要超过5张牌的BUG。
		2,21点新进玩家押注BUG。
	十三水：
		1，十三水结算出错

----------------------------------20170623---------------------------------------------
服务器：
	通用：
		1，加密模块。
		2，新增工具PM2
		3，新增接口，转盘(免费&付费)，分享，通告消息
		4，新增玩家幸运值，(目前仅仅用于玩家抽奖)，屏蔽掉一些只抽奖不玩的人。
	新增游戏：
		1，德州扑克
		2, 三公
		3，21点
		4, 10点半
		5, 十三水
	修复:
		1, 扎金花断线重连后看牌状态无效果BUG。
----------------------------------20170527----------------------------------------------
客户端：
服务器：
	跑得快：
		1，当下家只有一张牌时，如果是单牌，只允许出手牌中最大的。
	斗地主：
		1，斗地主基础分现在能显示在任何地方。
----------------------------------20170526-----------------------------------------------
客户端：
服务器：
	通用模块：
		1，新增货币类型。
		2，新增金币游戏类型。
		3，动态加入现在将更加人性化。
		4，解散房间，退出房间，申请解散房间变得更加可靠。
		5，安全性更新。
	斗地主：
		1，修改抢地主抢地主规则。
		2，现在出现炸弹会立即更新倍率。
		3，斗地主结算分数。
		4, 修复斗地主断线重连后的第一次叫地主会断线。
	跑得快：
		1，新增红桃10鸟功能。
	斗公牛：
		1，现在将由每一位庄家来确定公盘分数。

------------------------------------20170518-------------------------------------------
客户端：
	通用模块：
		1，牌局结算的时候分数特效。
		2，申请解散房间后，现在不在有停留时间。
		3，总结算返回主界面等待优化。
	跑得快：
		1，跑得快提示更加人性化。
		2，跑得快下家如果只能剩一张牌的时候，出牌规则变成为(如果出单牌，只能出手牌里面最大的)
		3，跑得快可选规则有大必管客户端生效。
	斗地主：
		1，斗地主流局按钮重叠修复。
	斗牛：
		1，庄家动态效果。
		2，倍率改为压分。
		3，斗公牛，庄家的分数不再变动。
	炸金花：
	
	未完成功能：
		1，牌局开始后，过长时间切回游戏，游戏黑屏。 ----- 未重现
		2，游戏图标更闪亮。                       ----- 暂时无法做
		3，小结算掉线后无法准备                   ----- 未重现

	

服务器：
	通用模块：
		1，结算添加强制结算标记。
		2，拒绝提前开始游戏计时器。
		3，创建房间的时候判断消耗是否够。
		4，测试添加房卡功能。
		5，动态添加玩家和一些显而易见的小BUG。
		6，战绩分组。
		7，运营功能邮件,代理服务器规划。
		8，频繁掉线网络问题。
		9，游戏少于2人将无法开始游戏。
	跑得快：
		1，跑得快下家如果只能剩一张牌的时候，出牌规则变成为(如果出单牌，只能出手牌里面最大的)
	斗地主：
		2,斗地主抢地主模式改成叫分模式
	斗牛：
		1,斗公牛牌局中，公盘分数不够输的时候，先优先牌大的拿。
		2,牛牛倍率列表：
			无牛 =1
			牛N =1 牛8=2 牛9=3倍
			牛牛 =4
			银花牛 =5
			金花牛 =6
			炸弹牛 =7
			五小牛 =8
	炸金花：
		1，炸金花玩家押注由服务器广播。

	未完成功能：
		1，客户端在线回复。-----将做到代理APP中










